{
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // Oxlint — Fast supplementary linter (~50–100× faster than ESLint)
  // https://oxc.rs/docs/guide/usage/linter/config
  //
  // Oxlint runs BEFORE ESLint in the `code-analysis` Nx target as a fast
  // first pass. ESLint remains the authoritative linter — both tools run
  // independently and ESLint rules take precedence for any overlap.
  //
  // This config was auto-generated by @oxlint/migrate from eslint.config.base.ts
  // (270 rules mapped, 156 skipped as unsupported by Oxlint), then manually
  // refined. Each override block maps to an ESLint config section.
  //
  // Related configs:
  //   - eslint.config.base.ts — primary linter (authoritative)
  //   - biome.jsonc — supplementary format checker
  //   - prettier.config.ts — primary formatter
  //
  // Nx targets:
  //   - `oxlint` (read-only): `oxlint --config=.oxlintrc.jsonc {projectRoot}/src`
  //   - `oxlint` with `--fix` flag: auto-fixes where possible
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  "$schema": "./node_modules/oxlint/configuration_schema.json",

  // ── Plugins ────────────────────────────────────────────────────────────────
  // Each plugin maps to its ESLint equivalent:
  //   - unicorn → eslint-plugin-unicorn (modern JS best practices)
  //   - react → eslint-plugin-react + eslint-plugin-react-hooks
  //   - typescript → @typescript-eslint/eslint-plugin
  //   - jsx-a11y → eslint-plugin-jsx-a11y (accessibility)
  //   - import → eslint-plugin-import (import/export validation)
  "plugins": ["unicorn", "react", "typescript", "jsx-a11y", "import"],

  // ── Categories ──────────────────────────────────────────────────────────
  // All categories off — rules are configured explicitly in the overrides
  // array below. This prevents Oxlint's built-in rule sets from enabling
  // rules we haven't explicitly opted into via @oxlint/migrate.
  "categories": {
    "correctness": "off",
    "suspicious": "off",
    "pedantic": "off",
    "style": "off",
    "restriction": "off",
    "nursery": "off",
  },

  // ── Environments ────────────────────────────────────────────────────────
  // Declares which global variables are available (prevents no-undef errors).
  // Matches the ESLint env settings for this monorepo's runtime targets.
  "env": {
    "builtin": true,
    "es2020": true,
    "commonjs": true,
    // Browser globals for lexico (web app) and lexico-components
    "browser": true,
    // Node globals for caelundas (CLI), build scripts, and config files
    "node": true,
  },

  // ── Ignore Patterns ─────────────────────────────────────────────────────
  // Mirrors the global ignores from eslint.config.base.ts.
  // Files matching these patterns are completely skipped by Oxlint.
  "ignorePatterns": [
    // Build artifacts and tooling caches
    "**/dist",
    "**/node_modules",
    "**/coverage",
    "**/.nx",
    "**/build",
    "**/tmp",
    "**/*.min.js",
    // Vite/Vitest temp files created during HMR
    "**/vite.config.*.timestamp*",
    "**/vitest.config.*.timestamp*",
    // lint-staged config causes circular issues when linted during pre-commit
    "lint-staged.config.ts",
    // Shadcn generated components — managed by CLI, never manually edited
    "packages/lexico-components/src/components/ui",
    "packages/lexico-components/src/lib",
    "packages/lexico-components/src/hooks",
    // Binary/lock files
    "**/pnpm-lock.yaml",
    // Helm templates use Go templating syntax, not valid JS
    "**/helm/**/templates/**",
    // TanStack Router auto-generated route tree (has eslint-disable comments)
    "**/routeTree.gen.ts",
    // Terraform state and generated files
    "**/.terraform/**",
    // Auto-generated instruction file
    ".github/copilot-instructions.md",
  ],
  // No top-level rules — all rules are scoped via overrides for file-type specificity
  "rules": {},

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // Overrides — auto-generated by @oxlint/migrate from eslint.config.base.ts
  //
  // 270 ESLint rules were mapped to Oxlint equivalents; 156 were skipped
  // (unsupported). Each override block targets specific file types and maps
  // to a corresponding section of the ESLint flat config.
  //
  // Override index:
  //   [0]  ESLint recommended — base rules for ALL files (TS/JS/JSON/YAML)
  //   [1]  ESLint recommended + TS — TypeScript-specific base rules
  //   [2]  ESLint recommended + TS (JS) — same rules adapted for JS files
  //   [3]  Unicorn plugin — modern JS best practices (TS + JS)
  //   [4]  Test file relaxations — looser unicorn rules in tests
  //   [5]  JS config file relaxations — allow CommonJS in config files
  //   [6]  Strict project rules — import, type-safety, and code quality
  //   [7]  TS strict + stylistic — TypeScript-specific strict/style rules
  //   [8]  React/JSX/a11y — React component and accessibility rules
  //   [9]  Test relaxations (TS) — allow `any` and console in tests
  //   [10] JS relaxations (TS) — disable TS-only rules for JS files
  //   [11] JSON rules — disable inapplicable rules for JSON files
  //   [12] YAML rules — disable inapplicable rules for YAML files
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  "overrides": [
    // ── [0] ESLint recommended — base rules for ALL file types ────────────
    // Maps to: eslint.configs.recommended (eslint.config.base.ts)
    // Covers fundamental correctness rules (no-debugger, no-unused-vars, etc.)
    // that apply universally across TS, JS, JSON, and YAML files.
    {
      "files": [
        "**/*.ts",
        "**/*.tsx",
        "**/*.mts",
        "**/*.cts",
        "**/*.js",
        "**/*.mjs",
        "**/*.cjs",
        "**/*.jsx",
        "**/*.json",
        "**/*.jsonc",
        "**/*.json5",
        "**/*.yaml",
        "**/*.yml",
      ],
      "rules": {
        "constructor-super": "error",
        "for-direction": "error",
        "no-async-promise-executor": "error",
        "no-case-declarations": "error",
        "no-class-assign": "error",
        "no-compare-neg-zero": "error",
        "no-cond-assign": "error",
        "no-const-assign": "error",
        "no-constant-binary-expression": "error",
        "no-constant-condition": "error",
        "no-control-regex": "error",
        "no-debugger": "error",
        "no-delete-var": "error",
        "no-dupe-class-members": "error",
        "no-dupe-else-if": "error",
        "no-dupe-keys": "error",
        "no-duplicate-case": "error",
        "no-empty": "error",
        "no-empty-character-class": "error",
        "no-empty-pattern": "error",
        "no-empty-static-block": "error",
        "no-ex-assign": "error",
        "no-extra-boolean-cast": "error",
        "no-fallthrough": "error",
        "no-func-assign": "error",
        "no-global-assign": "error",
        "no-import-assign": "error",
        "no-invalid-regexp": "error",
        "no-irregular-whitespace": "error",
        "no-loss-of-precision": "error",
        "no-misleading-character-class": "error",
        "no-new-native-nonconstructor": "error",
        "no-nonoctal-decimal-escape": "error",
        "no-obj-calls": "error",
        "no-prototype-builtins": "error",
        "no-redeclare": "error",
        "no-regex-spaces": "error",
        "no-self-assign": "error",
        "no-setter-return": "error",
        "no-shadow-restricted-names": "error",
        "no-sparse-arrays": "error",
        "no-this-before-super": "error",
        "no-unsafe-finally": "error",
        "no-unsafe-negation": "error",
        "no-unsafe-optional-chaining": "error",
        "no-unused-labels": "error",
        "no-unused-private-class-members": "error",
        "no-unused-vars": "error",
        "no-useless-backreference": "error",
        "no-useless-catch": "error",
        "no-useless-escape": "error",
        "no-with": "error",
        "require-yield": "error",
        "use-isnan": "error",
        "valid-typeof": "error",
      },
    },
    // ── [1] ESLint recommended + TS — TypeScript-specific overrides ────────
    // Maps to: tseslint.configs.recommended (eslint.config.base.ts)
    // Inherits base recommended rules but turns OFF rules that TypeScript's
    // compiler already handles (e.g., constructor-super, no-dupe-keys).
    // Adds @typescript-eslint rules for TS-specific correctness.
    // Some rules set to "warn" here are escalated to "error" in override [7].
    {
      "files": ["**/*.ts", "**/*.tsx", "**/*.cts", "**/*.mts"],
      "rules": {
        // Rules turned OFF — TypeScript compiler handles these natively
        "constructor-super": "off",
        "no-class-assign": "off",
        "no-const-assign": "off",
        "no-dupe-class-members": "off",
        "no-dupe-keys": "off",
        "no-func-assign": "off",
        "no-import-assign": "off",
        "no-new-native-nonconstructor": "off",
        "no-obj-calls": "off",
        "no-redeclare": "off",
        "no-setter-return": "off",
        "no-this-before-super": "off",
        "no-unsafe-negation": "off",
        "no-with": "off",
        // Rules kept from base recommended
        "for-direction": "error",
        "no-async-promise-executor": "error",
        "no-case-declarations": "error",
        "no-compare-neg-zero": "error",
        "no-cond-assign": "error",
        "no-constant-binary-expression": "error",
        "no-constant-condition": "error",
        "no-control-regex": "error",
        "no-debugger": "error",
        "no-delete-var": "error",
        "no-dupe-else-if": "error",
        "no-duplicate-case": "error",
        "no-empty": "error",
        "no-empty-character-class": "error",
        "no-empty-pattern": "error",
        "no-empty-static-block": "error",
        "no-ex-assign": "error",
        "no-extra-boolean-cast": "error",
        "no-fallthrough": "error",
        "no-global-assign": "error",
        "no-invalid-regexp": "error",
        "no-irregular-whitespace": "error",
        "no-loss-of-precision": "error",
        "no-misleading-character-class": "error",
        "no-nonoctal-decimal-escape": "error",
        "no-prototype-builtins": "error",
        "no-regex-spaces": "error",
        "no-self-assign": "error",
        "no-shadow-restricted-names": "error",
        "no-sparse-arrays": "error",
        "no-unsafe-finally": "error",
        "no-unsafe-optional-chaining": "error",
        "no-unused-labels": "error",
        "no-unused-private-class-members": "error",
        "no-unused-vars": "warn",
        "no-useless-backreference": "error",
        "no-useless-catch": "error",
        "no-useless-escape": "error",
        "require-yield": "error",
        "use-isnan": "error",
        "valid-typeof": "error",
        // ES6+ rules
        "no-var": "error",
        "prefer-const": "error",
        "prefer-rest-params": "error",
        "prefer-spread": "error",
        // @typescript-eslint recommended rules
        "@typescript-eslint/ban-ts-comment": "error",
        "no-array-constructor": "error",
        "@typescript-eslint/no-duplicate-enum-values": "error",
        "@typescript-eslint/no-empty-object-type": "error",
        "@typescript-eslint/no-explicit-any": "warn",
        "@typescript-eslint/no-extra-non-null-assertion": "error",
        "@typescript-eslint/no-misused-new": "error",
        "@typescript-eslint/no-namespace": "error",
        "@typescript-eslint/no-non-null-asserted-optional-chain": "error",
        "@typescript-eslint/no-require-imports": "off",
        "@typescript-eslint/no-this-alias": "error",
        "@typescript-eslint/no-unnecessary-type-constraint": "error",
        "@typescript-eslint/no-unsafe-declaration-merging": "error",
        "@typescript-eslint/no-unsafe-function-type": "error",
        "no-unused-expressions": "error",
        "@typescript-eslint/no-wrapper-object-types": "error",
        "@typescript-eslint/prefer-as-const": "error",
        "@typescript-eslint/prefer-namespace-keyword": "error",
        "@typescript-eslint/triple-slash-reference": "error",
        // These are OFF here but ENABLED in override [7] (strict/stylistic)
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/no-non-null-assertion": "warn",
        "@typescript-eslint/adjacent-overload-signatures": "error",
        "no-empty-function": "error",
        "@typescript-eslint/no-inferrable-types": "error",
        "@typescript-eslint/no-empty-interface": "error",
      },
      "plugins": ["typescript"],
    },
    // ── [2] ESLint recommended + TS (JS files) ─────────────────────────────
    // Maps to: tseslint.configs.recommended for JS files
    // Same pattern as override [1] but for JavaScript files. Includes TS
    // plugin rules because ESLint's TS plugin still validates JS files
    // (e.g., JSDoc type annotations, import syntax).
    {
      "files": ["**/*.js", "**/*.jsx", "**/*.cjs", "**/*.mjs"],
      "rules": {
        "constructor-super": "off",
        "for-direction": "error",
        "no-async-promise-executor": "error",
        "no-case-declarations": "error",
        "no-class-assign": "off",
        "no-compare-neg-zero": "error",
        "no-cond-assign": "error",
        "no-const-assign": "off",
        "no-constant-binary-expression": "error",
        "no-constant-condition": "error",
        "no-control-regex": "error",
        "no-debugger": "error",
        "no-delete-var": "error",
        "no-dupe-class-members": "off",
        "no-dupe-else-if": "error",
        "no-dupe-keys": "off",
        "no-duplicate-case": "error",
        "no-empty": "error",
        "no-empty-character-class": "error",
        "no-empty-pattern": "error",
        "no-empty-static-block": "error",
        "no-ex-assign": "error",
        "no-extra-boolean-cast": "error",
        "no-fallthrough": "error",
        "no-func-assign": "off",
        "no-global-assign": "error",
        "no-import-assign": "off",
        "no-invalid-regexp": "error",
        "no-irregular-whitespace": "error",
        "no-loss-of-precision": "error",
        "no-misleading-character-class": "error",
        "no-new-native-nonconstructor": "off",
        "no-nonoctal-decimal-escape": "error",
        "no-obj-calls": "off",
        "no-prototype-builtins": "error",
        "no-redeclare": "off",
        "no-regex-spaces": "error",
        "no-self-assign": "error",
        "no-setter-return": "off",
        "no-shadow-restricted-names": "error",
        "no-sparse-arrays": "error",
        "no-this-before-super": "off",
        "no-unsafe-finally": "error",
        "no-unsafe-negation": "off",
        "no-unsafe-optional-chaining": "error",
        "no-unused-labels": "error",
        "no-unused-private-class-members": "error",
        "no-unused-vars": "warn",
        "no-useless-backreference": "error",
        "no-useless-catch": "error",
        "no-useless-escape": "error",
        "no-with": "off",
        "require-yield": "error",
        "use-isnan": "error",
        "valid-typeof": "error",
        "no-var": "error",
        "prefer-const": "error",
        "prefer-rest-params": "error",
        "prefer-spread": "error",
        "@typescript-eslint/ban-ts-comment": "error",
        "no-array-constructor": "error",
        "@typescript-eslint/no-duplicate-enum-values": "error",
        "@typescript-eslint/no-empty-object-type": "error",
        "@typescript-eslint/no-explicit-any": "warn",
        "@typescript-eslint/no-extra-non-null-assertion": "error",
        "@typescript-eslint/no-misused-new": "error",
        "@typescript-eslint/no-namespace": "error",
        "@typescript-eslint/no-non-null-asserted-optional-chain": "error",
        "@typescript-eslint/no-require-imports": "off",
        "@typescript-eslint/no-this-alias": "error",
        "@typescript-eslint/no-unnecessary-type-constraint": "error",
        "@typescript-eslint/no-unsafe-declaration-merging": "error",
        "@typescript-eslint/no-unsafe-function-type": "error",
        "no-unused-expressions": "error",
        "@typescript-eslint/no-wrapper-object-types": "error",
        "@typescript-eslint/prefer-as-const": "error",
        "@typescript-eslint/prefer-namespace-keyword": "error",
        "@typescript-eslint/triple-slash-reference": "error",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/no-var-requires": "off",
        "@typescript-eslint/no-non-null-assertion": "warn",
        "@typescript-eslint/adjacent-overload-signatures": "error",
        "no-empty-function": "error",
        "@typescript-eslint/no-inferrable-types": "error",
        "@typescript-eslint/no-empty-interface": "error",
      },
      "plugins": ["typescript"],
    },
    // ── [3] Unicorn plugin — modern JavaScript best practices ──────────────
    // Maps to: eslint-plugin-unicorn/recommended in eslint.config.base.ts
    // Enforces modern JS patterns: prefer-at, prefer-includes, etc.
    //
    // Disabled rules (matching ESLint config):
    //   - filename-case: off — PascalCase React components conflict
    //   - no-array-for-each: off — forEach is idiomatic in this codebase
    //   - no-array-reduce: off — reduce is used in data transformations
    //   - no-null: off — Supabase/React APIs return null
    //   - no-process-exit: off — caelundas CLI uses process.exit
    //   - prefer-module: off — CommonJS config files (*.cjs)
    //   - prefer-top-level-await: off — not all entry points support TLA
    //   - consistent-function-scoping: off — React render helpers pattern
    {
      "files": [
        "**/*.ts",
        "**/*.tsx",
        "**/*.mts",
        "**/*.cts",
        "**/*.js",
        "**/*.mjs",
        "**/*.cjs",
        "**/*.jsx",
      ],
      "rules": {
        // Disabled to allow unicorn/no-negated-condition to take precedence
        "no-negated-condition": "off",
        "no-nested-ternary": "off",
        "unicorn/catch-error-name": "error",
        "unicorn/consistent-assert": "error",
        "unicorn/consistent-date-clone": "error",
        "unicorn/consistent-empty-array-spread": "error",
        "unicorn/consistent-existence-index-check": "error",
        "unicorn/consistent-function-scoping": "off",
        "unicorn/error-message": "error",
        "unicorn/escape-case": "error",
        "unicorn/explicit-length-check": "error",
        "unicorn/filename-case": "off",
        "unicorn/new-for-builtins": "error",
        "unicorn/no-abusive-eslint-disable": "error",
        "unicorn/no-accessor-recursion": "error",
        "unicorn/no-anonymous-default-export": "error",
        "unicorn/no-array-callback-reference": "error",
        "unicorn/no-array-for-each": "off",
        "unicorn/no-array-method-this-argument": "error",
        "unicorn/no-array-reduce": "off",
        "unicorn/no-array-reverse": "error",
        "unicorn/no-array-sort": "error",
        "unicorn/no-await-expression-member": "error",
        "unicorn/no-await-in-promise-methods": "error",
        "unicorn/no-console-spaces": "error",
        "unicorn/no-document-cookie": "error",
        "unicorn/no-empty-file": "error",
        "unicorn/no-hex-escape": "error",
        "unicorn/no-immediate-mutation": "error",
        "unicorn/no-instanceof-builtins": "error",
        "unicorn/no-invalid-fetch-options": "error",
        "unicorn/no-invalid-remove-event-listener": "error",
        "unicorn/no-lonely-if": "error",
        "unicorn/no-magic-array-flat-depth": "error",
        "unicorn/no-negated-condition": "error",
        "unicorn/no-negation-in-equality-check": "error",
        "unicorn/no-new-array": "error",
        "unicorn/no-new-buffer": "error",
        "unicorn/no-null": "off",
        "unicorn/no-object-as-default-parameter": "error",
        "unicorn/no-process-exit": "off",
        "unicorn/no-single-promise-in-promise-methods": "error",
        "unicorn/no-static-only-class": "error",
        "unicorn/no-thenable": "error",
        "unicorn/no-this-assignment": "error",
        "unicorn/no-typeof-undefined": "error",
        "unicorn/no-unnecessary-array-flat-depth": "error",
        "unicorn/no-unnecessary-array-splice-count": "error",
        "unicorn/no-unnecessary-await": "error",
        "unicorn/no-unnecessary-slice-end": "error",
        "unicorn/no-unreadable-array-destructuring": "error",
        "unicorn/no-unreadable-iife": "error",
        "unicorn/no-useless-collection-argument": "error",
        "unicorn/no-useless-error-capture-stack-trace": "error",
        "unicorn/no-useless-fallback-in-spread": "error",
        "unicorn/no-useless-length-check": "error",
        "unicorn/no-useless-promise-resolve-reject": "error",
        "unicorn/no-useless-spread": "error",
        "unicorn/no-useless-switch-case": "error",
        "unicorn/no-useless-undefined": "error",
        "unicorn/no-zero-fractions": "error",
        "unicorn/numeric-separators-style": "error",
        "unicorn/prefer-add-event-listener": "error",
        "unicorn/prefer-array-find": "error",
        "unicorn/prefer-array-flat": "error",
        "unicorn/prefer-array-flat-map": "error",
        "unicorn/prefer-array-index-of": "error",
        "unicorn/prefer-array-some": "error",
        "unicorn/prefer-at": "error",
        "unicorn/prefer-bigint-literals": "error",
        "unicorn/prefer-blob-reading-methods": "error",
        "unicorn/prefer-class-fields": "error",
        "unicorn/prefer-classlist-toggle": "error",
        "unicorn/prefer-code-point": "error",
        "unicorn/prefer-date-now": "error",
        "unicorn/prefer-default-parameters": "error",
        "unicorn/prefer-dom-node-append": "error",
        "unicorn/prefer-dom-node-dataset": "error",
        "unicorn/prefer-dom-node-remove": "error",
        "unicorn/prefer-dom-node-text-content": "error",
        "unicorn/prefer-event-target": "error",
        "unicorn/prefer-global-this": "error",
        "unicorn/prefer-includes": "error",
        "unicorn/prefer-keyboard-event-key": "error",
        "unicorn/prefer-logical-operator-over-ternary": "error",
        "unicorn/prefer-math-min-max": "error",
        "unicorn/prefer-math-trunc": "error",
        "unicorn/prefer-modern-dom-apis": "error",
        "unicorn/prefer-modern-math-apis": "error",
        "unicorn/prefer-module": "off",
        "unicorn/prefer-native-coercion-functions": "error",
        "unicorn/prefer-negative-index": "error",
        "unicorn/prefer-node-protocol": "error",
        "unicorn/prefer-number-properties": "error",
        "unicorn/prefer-object-from-entries": "error",
        "unicorn/prefer-optional-catch-binding": "error",
        "unicorn/prefer-prototype-methods": "error",
        "unicorn/prefer-query-selector": "error",
        "unicorn/prefer-reflect-apply": "error",
        "unicorn/prefer-regexp-test": "error",
        "unicorn/prefer-response-static-json": "error",
        "unicorn/prefer-set-has": "error",
        "unicorn/prefer-set-size": "error",
        "unicorn/prefer-spread": "error",
        "unicorn/prefer-string-raw": "error",
        "unicorn/prefer-string-replace-all": "error",
        "unicorn/prefer-string-slice": "error",
        "unicorn/prefer-string-starts-ends-with": "error",
        "unicorn/prefer-string-trim-start-end": "error",
        "unicorn/prefer-structured-clone": "error",
        "unicorn/prefer-ternary": "error",
        "unicorn/prefer-top-level-await": "off",
        "unicorn/prefer-type-error": "error",
        "unicorn/relative-url-style": "error",
        "unicorn/require-array-join-separator": "error",
        "unicorn/require-module-attributes": "error",
        "unicorn/require-module-specifiers": "error",
        "unicorn/require-number-to-fixed-digits-argument": "error",
        "unicorn/require-post-message-target-origin": "off",
        "unicorn/switch-case-braces": "error",
        "unicorn/text-encoding-identifier-case": "error",
        "unicorn/throw-new-error": "error",
      },
      "env": {
        "es2026": true,
      },
    },
    // ── [4] Test file relaxations (unicorn) ────────────────────────────────
    // Tests often need factory functions and explicit undefined assertions
    {
      "files": ["**/*.test.ts", "**/*.spec.ts", "**/testing/**"],
      "rules": {
        "unicorn/consistent-function-scoping": "off",
        "unicorn/no-useless-undefined": "off",
      },
    },
    // ── [5] JS/config file relaxations ─────────────────────────────────────
    // CommonJS config files (eslint.config.js, *.cjs) can't use ES modules
    {
      "files": ["**/*.js", "**/*.mjs", "**/*.cjs"],
      "rules": {
        "unicorn/prefer-module": "off",
      },
    },
    // ── [6] Strict project rules — imports, type-safety, code quality ─────
    // Maps to: the custom strict rules block in eslint.config.base.ts
    // These are the monorepo's opinionated rules beyond "recommended":
    //   - Explicit return types required (allowExpressions, allowHOF)
    //   - Type imports enforced (consistent-type-imports with inline style)
    //   - No duplicate imports (use single import statement per module)
    //   - Unused vars with _ prefix pattern for intentional ignoring
    {
      "files": [
        "**/*.ts",
        "**/*.tsx",
        "**/*.mts",
        "**/*.cts",
        "**/*.js",
        "**/*.mjs",
        "**/*.cjs",
        "**/*.jsx",
      ],
      "rules": {
        "import/no-duplicates": "error",
        "import/namespace": "off",
        "import/default": "off",
        "import/no-named-as-default-member": "off",
        "@typescript-eslint/explicit-function-return-type": [
          "error",
          {
            "allowExpressions": true,
            "allowTypedFunctionExpressions": true,
            "allowHigherOrderFunctions": true,
          },
        ],
        "@typescript-eslint/explicit-module-boundary-types": "error",
        "@typescript-eslint/no-explicit-any": "error",
        "@typescript-eslint/consistent-type-imports": [
          "error",
          {
            "prefer": "type-imports",
            "fixStyle": "inline-type-imports",
          },
        ],
        "@typescript-eslint/no-import-type-side-effects": "error",
        "no-debugger": "error",
        "no-alert": "error",
        "prefer-const": "error",
        "no-var": "error",
        "eqeqeq": ["error", "always"],
        "no-throw-literal": "off",
        "no-unused-expressions": "error",
        "no-unused-vars": [
          "error",
          {
            "argsIgnorePattern": "^_",
            "varsIgnorePattern": "^_",
            "caughtErrorsIgnorePattern": "^_",
          },
        ],
        "prefer-template": "error",
        "no-duplicate-imports": "off",
        "sort-imports": [
          "error",
          {
            "ignoreCase": true,
            "ignoreDeclarationSort": true,
          },
        ],
      },
      "plugins": ["import", "typescript"],
    },
    // ── [7] TypeScript strict + stylistic rules ─────────────────────────────
    // Maps to: tseslint.configs.strict + tseslint.configs.stylistic
    // Escalates several rules from "warn" (in override [1]) to "error".
    // Adds strict rules: no-dynamic-delete, no-extraneous-class, etc.
    // Adds stylistic rules: array-type, consistent-type-definitions, etc.
    {
      "files": ["**/*.ts", "**/*.tsx", "**/*.mts", "**/*.cts"],
      "rules": {
        // TypeScript compiler handles these — turned off
        "constructor-super": "off",
        "no-class-assign": "off",
        "no-const-assign": "off",
        "no-dupe-class-members": "off",
        "no-dupe-keys": "off",
        "no-func-assign": "off",
        "no-import-assign": "off",
        "no-new-native-nonconstructor": "off",
        "no-obj-calls": "off",
        "no-redeclare": "off",
        "no-setter-return": "off",
        "no-this-before-super": "off",
        "no-unsafe-negation": "off",
        "no-var": "error",
        "no-with": "off",
        "prefer-const": "error",
        "prefer-rest-params": "error",
        "prefer-spread": "error",
        // Stricter ban-ts-comment — require 10+ char justification
        "@typescript-eslint/ban-ts-comment": [
          "error",
          {
            "minimumDescriptionLength": 10,
          },
        ],
        "no-array-constructor": "error",
        "@typescript-eslint/no-duplicate-enum-values": "error",
        "@typescript-eslint/no-dynamic-delete": "error",
        "@typescript-eslint/no-empty-object-type": "error",
        "@typescript-eslint/no-explicit-any": "error",
        "@typescript-eslint/no-extra-non-null-assertion": "error",
        "@typescript-eslint/no-extraneous-class": "error",
        "@typescript-eslint/no-invalid-void-type": "error",
        "@typescript-eslint/no-misused-new": "error",
        "@typescript-eslint/no-namespace": "error",
        "@typescript-eslint/no-non-null-asserted-nullish-coalescing": "error",
        "@typescript-eslint/no-non-null-asserted-optional-chain": "error",
        "@typescript-eslint/no-non-null-assertion": "error",
        "@typescript-eslint/no-require-imports": "error",
        "@typescript-eslint/no-this-alias": "error",
        "@typescript-eslint/no-unnecessary-type-constraint": "error",
        "@typescript-eslint/no-unsafe-declaration-merging": "error",
        "@typescript-eslint/no-unsafe-function-type": "error",
        "no-unused-expressions": "error",
        "no-unused-vars": "error",
        "no-useless-constructor": "error",
        "@typescript-eslint/no-wrapper-object-types": "error",
        "no-throw-literal": "off",
        "@typescript-eslint/prefer-as-const": "error",
        "@typescript-eslint/prefer-literal-enum-member": "error",
        "@typescript-eslint/prefer-namespace-keyword": "error",
        "prefer-promise-reject-errors": "off",
        "require-await": "off",
        "@typescript-eslint/triple-slash-reference": "error",
        "@typescript-eslint/unified-signatures": "error",
        "@typescript-eslint/adjacent-overload-signatures": "error",
        "@typescript-eslint/array-type": "error",
        "@typescript-eslint/ban-tslint-comment": "error",
        "@typescript-eslint/class-literal-property-style": "error",
        "@typescript-eslint/consistent-generic-constructors": "error",
        "@typescript-eslint/consistent-indexed-object-style": "error",
        "@typescript-eslint/consistent-type-assertions": "error",
        "@typescript-eslint/consistent-type-definitions": "error",
        "@typescript-eslint/no-confusing-non-null-assertion": "error",
        "no-empty-function": "error",
        "@typescript-eslint/no-inferrable-types": "error",
        "@typescript-eslint/prefer-for-of": "error",
        "@typescript-eslint/prefer-function-type": "error",
      },
      "plugins": ["typescript"],
    },
    // ── [8] React/JSX/accessibility rules ──────────────────────────────────
    // Maps to: eslint-plugin-react, react-hooks, and jsx-a11y configs
    // Only applies to JSX/TSX files (component files).
    //
    // Key rules:
    //   - react-hooks/rules-of-hooks + exhaustive-deps (critical for correctness)
    //   - jsx-a11y/* (WCAG accessibility compliance)
    //   - react/jsx-curly-brace-presence (clean JSX syntax)
    //   - react/react-in-jsx-scope: off (React 19 new JSX transform)
    {
      "files": ["**/*.tsx", "**/*.jsx"],
      "rules": {
        "react/display-name": "error",
        "react/jsx-key": "error",
        "react/jsx-no-comment-textnodes": "error",
        "react/jsx-no-duplicate-props": "error",
        "react/jsx-no-target-blank": "error",
        "react/jsx-no-undef": "error",
        "react/no-children-prop": "error",
        "react/no-danger-with-children": "error",
        "react/no-direct-mutation-state": "error",
        "react/no-find-dom-node": "error",
        "react/no-is-mounted": "error",
        "react/no-render-return-value": "error",
        "react/no-string-refs": "error",
        "react/no-unescaped-entities": "error",
        "react/no-unknown-property": "error",
        "react/no-unsafe": "off",
        "react/react-in-jsx-scope": "off",
        "react/no-array-index-key": "warn",
        "react/jsx-boolean-value": ["error", "never"],
        "react/jsx-curly-brace-presence": [
          "error",
          {
            "props": "never",
            "children": "never",
          },
        ],
        "react/self-closing-comp": "error",
        "react/jsx-pascal-case": "error",
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "error",
        "jsx-a11y/alt-text": "error",
        "jsx-a11y/anchor-ambiguous-text": "off",
        "jsx-a11y/anchor-has-content": "error",
        "jsx-a11y/anchor-is-valid": "error",
        "jsx-a11y/aria-activedescendant-has-tabindex": "error",
        "jsx-a11y/aria-props": "error",
        "jsx-a11y/aria-proptypes": "error",
        "jsx-a11y/aria-role": "error",
        "jsx-a11y/aria-unsupported-elements": "error",
        "jsx-a11y/autocomplete-valid": "error",
        "jsx-a11y/click-events-have-key-events": "error",
        "jsx-a11y/heading-has-content": "error",
        "jsx-a11y/html-has-lang": "error",
        "jsx-a11y/iframe-has-title": "error",
        "jsx-a11y/img-redundant-alt": "error",
        "jsx-a11y/label-has-associated-control": "error",
        "jsx-a11y/media-has-caption": "error",
        "jsx-a11y/mouse-events-have-key-events": "error",
        "jsx-a11y/no-access-key": "error",
        "jsx-a11y/no-autofocus": "error",
        "jsx-a11y/no-distracting-elements": "error",
        "jsx-a11y/no-noninteractive-tabindex": [
          "error",
          {
            "tags": [],
            "roles": ["tabpanel"],
            "allowExpressionValues": true,
          },
        ],
        "jsx-a11y/no-redundant-roles": "error",
        "jsx-a11y/no-static-element-interactions": [
          "error",
          {
            "allowExpressionValues": true,
            "handlers": [
              "onClick",
              "onMouseDown",
              "onMouseUp",
              "onKeyPress",
              "onKeyDown",
              "onKeyUp",
            ],
          },
        ],
        "jsx-a11y/role-has-required-aria-props": "error",
        "jsx-a11y/role-supports-aria-props": "error",
        "jsx-a11y/scope": "error",
        "jsx-a11y/tabindex-no-positive": "error",
      },
      "plugins": ["react", "jsx-a11y"],
    },
    // ── [9] Test file relaxations (TypeScript) ─────────────────────────────
    // Relax strictness in test files: allow `any` (warn instead of error)
    // and console.log for debugging test output.
    {
      "files": [
        "**/*.spec.ts",
        "**/*.spec.tsx",
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/testing/**",
        "**/__tests__/**",
      ],
      "rules": {
        "@typescript-eslint/no-explicit-any": "warn",
        "no-console": "off",
      },
      "plugins": ["typescript"],
    },
    // ── [10] JS file relaxations (TypeScript rules) ────────────────────────
    // JS config files (*.cjs, *.mjs) don't have TypeScript, so disable
    // TS-specific rules: require-imports (CommonJS needs require()),
    // explicit return types, and module boundary types.
    {
      "files": ["**/*.js", "**/*.mjs", "**/*.cjs"],
      "rules": {
        "@typescript-eslint/no-require-imports": "off",
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off",
      },
      "plugins": ["typescript"],
    },
    // ── [11] JSON file rules ───────────────────────────────────────────────
    // JSON files don't have expressions or variables — disable rules that
    // would produce false positives on JSON syntax.
    {
      "files": ["**/*.json", "**/*.jsonc", "**/*.json5"],
      "rules": {
        "no-unused-expressions": "off",
        "no-unused-vars": "off",
      },
    },
    // ── [12] YAML file rules ──────────────────────────────────────────────
    // YAML uses significant whitespace differently — disable rules that
    // conflict with YAML syntax (e.g., irregular whitespace is normal in YAML).
    {
      "files": ["**/*.yaml", "**/*.yml"],
      "rules": {
        "no-irregular-whitespace": "off",
        "no-unused-vars": "off",
      },
    },
  ],
}
