{
  // Configuration for markdownlint-cli2
  // See: https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md
  "config": {
    // Default state for all rules
    "default": true,
    // MD013: Line length - disabled (too restrictive for technical docs)
    "MD013": false,
    // MD024: Multiple headings with the same content - allow duplicate headings in different sections
    "MD024": {
      "siblings_only": true,
    },
    // MD033: Inline HTML - allow HTML for complex formatting
    "MD033": false,
    // MD034: Bare URL - allow bare URLs without angle brackets
    "MD034": false,
    // MD041: First line in file should be a top level heading - disabled for flexibility
    "MD041": false,
    // MD046: Code block style - enforce fenced code blocks
    "MD046": {
      "style": "fenced",
    },
    // MD049: Emphasis style - enforce underscore style (matches oxfmt/prettier output)
    "MD049": {
      "style": "underscore",
    },
    // MD050: Strong style - enforce asterisk style
    "MD050": {
      "style": "asterisk",
    },
  },
  // Fix mode configuration
  "fix": false,
  // Globs to ignore
  "ignores": [
    "**/.pytest_cache",
    "**/.ruff_cache",
    "**/.terraform/**",
    "**/.venv/**",
    "**/coverage/**",
    "**/dist/**",
    "**/node_modules/**",
    // Vendored upstream Superpowers skills (kept close to upstream formatting)
    ".agents/skills/brainstorming/**",
    ".agents/skills/dispatching-parallel-agents/**",
    ".agents/skills/executing-plans/**",
    ".agents/skills/finishing-a-development-branch/**",
    ".agents/skills/link-workspace-packages/**",
    ".agents/skills/receiving-code-review/**",
    ".agents/skills/requesting-code-review/**",
    ".agents/skills/subagent-driven-development/**",
    ".agents/skills/systematic-debugging/**",
    ".agents/skills/test-driven-development/**",
    ".agents/skills/using-git-worktrees/**",
    ".agents/skills/using-superpowers/**",
    ".agents/skills/verification-before-completion/**",
    ".agents/skills/writing-plans/**",
    ".agents/skills/writing-skills/**",
    ".nx/**",
    "applications/affirmations/output/**",
    "applications/lexico-ingestion/data/library/**",
    // Auto-generated by semantic-release — list style may differ from handwritten docs
    "CHANGELOG.md",
    "coverage/**",
    "dist/**",
    "documentation/planning/**",
    "node_modules/**",
    "packages/lexico-components/src/components/**",
    "packages/lexico-components/src/hooks/use-mobile.tsx",
    "packages/lexico-components/src/lib/utils.ts",
    "pnpm-lock.yaml",
  ],
}
